[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.xerial:sqlite-jdbc:$sqliteVersion"
  api 'ch.qos.logback:logback-classic:1.5.13'
  api "com.github.doyaaaaaken:kotlin-csv-jvm:1.9.3"
  api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn-fcs:$lmlVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
